# spring-cloud-project

./: .gitignore  README.md  pom.xml
account-management/: pom.xml
account-management/src/main/java/com/masoud/accountmanagement/: AccountManagementApplication.java
account-management/src/main/java/com/masoud/accountmanagement/config/: SwaggerConfiguration.java
account-management/src/main/java/com/masoud/accountmanagement/domain/: AbstractAuditingEntity.java  AccountInfo.java  Address.java  Bank.java  BankBranch.java  City.java  Customer.java  Fund.java  Province.java  TransactionLog.java
account-management/src/main/java/com/masoud/accountmanagement/domain/enumeration/: AccountType.java  ActionType.java  FundCode.java  Gender.java
account-management/src/main/java/com/masoud/accountmanagement/logging/: LoggingAspect.java
account-management/src/main/java/com/masoud/accountmanagement/repository/: AccountInfoRepository.java  AddressRepository.java  BankBranchRepository.java  BankRepository.java  CityRepository.java  CustomerRepository.java  FundRepository.java  ProvinceRepository.java  TransactionLogRepository.java
account-management/src/main/java/com/masoud/accountmanagement/rest/: AccountInfoResource.java  AddressResource.java  BankBranchResource.java  BankResource.java  CityResource.java  CustomerResource.java  FundResource.java  ProvinceResource.java  TransactionLogResource.java
account-management/src/main/java/com/masoud/accountmanagement/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
account-management/src/main/java/com/masoud/accountmanagement/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
account-management/src/main/java/com/masoud/accountmanagement/service/: AccountInfoService.java  AddressService.java  BankBranchService.java  BankService.java  CityService.java  CustomerService.java  FundService.java  ProvinceService.java  TransactionLogService.java
account-management/src/main/java/com/masoud/accountmanagement/service/dto/: AccountInfoDTO.java  AddressDTO.java  BankBranchDTO.java  BankDTO.java  CityDTO.java  CustomerDTO.java  FundDTO.java  ProvinceDTO.java  TransactionLogDTO.java  TransferDTO.java  WithdrawDepositDTO.java
account-management/src/main/java/com/masoud/accountmanagement/service/enumeration/: Status.java
account-management/src/main/java/com/masoud/accountmanagement/service/impl/: AccountInfoServiceImpl.java  AddressServiceImpl.java  BankBranchServiceImpl.java  BankServiceImpl.java  CityServiceImpl.java  CustomerServiceImpl.java  FundServiceImpl.java  ProvinceServiceImpl.java  TransactionLogServiceImpl.java
account-management/src/main/java/com/masoud/accountmanagement/service/mapper/: AccountInfoMapper.java  AddressMapper.java  BankBranchMapper.java  BankMapper.java  CityMapper.java  CustomerMapper.java  EntityMapper.java  FundMapper.java  ProvinceMapper.java  TransactionLogMapper.java
account-management/src/main/java/com/masoud/accountmanagement/service/proxy/: CurrencyExchangeFallback.java  CurrencyExchangeFallbackFactory.java  CurrencyExchangeProxy.java
account-management/src/main/java/com/masoud/accountmanagement/service/validation/: AccountNumberUniqueness.java  AccountNumberValidator.java
account-management/src/main/jib/: entrypoint.sh
account-management/src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
account-management/src/test/java/com/masoud/accountmanagement/: ArchTest.java
account-management/src/test/java/com/masoud/accountmanagement/domain/: AccountInfoTest.java  AddressTest.java  BankBranchTest.java  BankTest.java  CityTest.java  CustomerTest.java  FundTest.java  ProvinceTest.java  TransactionLogTest.java
account-management/src/test/java/com/masoud/accountmanagement/rest/: AccountInfoResourceTest.java  AccountInfoResourceTestIntegration.java  AddressResourceTest.java  BankBranchResourceTest.java  BankResourceTest.java  CityResourceTest.java  CustomerResourceTest.java  FundResourceTest.java  ProvinceResourceTest.java  TestUtil.java  TransactionLogResourceTest.java
account-management/src/test/java/com/masoud/accountmanagement/service/dto/: AccountInfoDTOTest.java  AddressDTOTest.java  BankBranchDTOTest.java  BankDTOTest.java  CityDTOTest.java  CustomerDTOTest.java  FundDTOTest.java  ProvinceDTOTest.java  TransactionLogDTOTest.java
account-management/src/test/resources/: application.yml  logback.xml
config-server/: pom.xml
config-server/src/main/java/com/masoud/configserver/: ConfigServerApplication.java
config-server/src/main/jib/: entrypoint.sh
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
config-server/src/test/java/com/masoud/configserver/: ConfigServerApplicationTests.java
currency-exchange/: pom.xml
currency-exchange/src/main/java/com/masoud/currencyexchange/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/com/masoud/currencyexchange/config/: SwaggerConfiguration.java
currency-exchange/src/main/java/com/masoud/currencyexchange/rest/: CurrencyExchangeResource.java
currency-exchange/src/main/java/com/masoud/currencyexchange/service/: CurrencyConversionService.java
currency-exchange/src/main/java/com/masoud/currencyexchange/util/: HeaderUtil.java
currency-exchange/src/main/jib/: entrypoint.sh
currency-exchange/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
currency-exchange/src/test/java/com/masoud/currencyexchange/: CurrencyExchangeApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/masoud/gateway/: GatewayApplication.java  ZuulLoggingFilter.java
gateway/src/main/jib/: entrypoint.sh
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/masoud/gateway/: GatewayApplicationTests.java
(+32 files in other folders)
